
@media(min-width:768px){
.profile{
    background-color:hsl(235, 46%, 20%) ;
    color: white;
    font-size: 20px;
   margin-right:15px;
    border-radius: 30px ;
    height:60vh;
    width: 20vw;    
    min-width:230px;
    max-height:600px;
    position:relative;
    top:-1vh;
    max-width:300px;
}

.profile .info{
    border-radius:30px;
    height:40vh;
    background-color: hsl(246, 80%, 60%) ;
    width:20vw;
    min-width:230px;
    max-width:300px;

}
.profile img{
    border-radius: 200px;
    border-top: 10px;
    border-color: white;
    border-style: solid;
    border-width: 4px;
    height: 13vh;
    position:absolute;
    top:20px;
    left: 30px;
}
.profile .name{
    position: absolute;
    font-size: 6vh;
    top:21vh;
    left:2vw;
   
}

.profile .g{
    position: absolute;
    top:18vh;
    left:2vw;
    font-size:20px ;
    color: hsl(246, 0%, 60%)
}
.c{
    background-color: hsl(246, 80%, 60%) ;
    max-width:260px;
    top:20px;
}

.wholecards{
    display: grid;
    grid-gap: 13px;
    grid-auto-flow: row;
}
.top{
    display:grid;
    grid-column: 200px 200px 200px;
    grid-gap: 30px;
    grid-auto-flow:column;
    grid-template-columns: repeat(autofit,min-max(150px,1fr));
}
.bottom{
    display:grid;
    grid-column: 200px 200px 200px;
    grid-gap: 30px;
    grid-auto-flow:column;
}
body{
    display:flex;
    position:absolute;
    top: 170px;
    left:200px;
    background-color: hsl(226, 43%, 10%);
    align-items: center;
    justify-items: center;
    
    font-family: rubik;
    
}

.profile .options{
    display: grid;
    position: relative;
    top:-0.5vh;
}
 .wholecards{
    border
    
    top:10px;
    left:205px;
    color:white;
    font-size:18px;

 }

 .c{
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    height:20vh;
    position: relative;
    top:-45px;
    width:20vw;
    z-index:20;
    max-height: 300px;
    min-width:160px;
      
    
 }

 .cc{
    background-color: antiquewhite;
    border-radius: 25px;
    margin-bottom:75px;
    margin-left:5px;
    margin-right:5px;
    height:20vh;
    width:1fr;
    padding-bottom: 10px ;
    max-width: 260px;
    max-height:300px;
 }





 .workcc{
    background-color:hsl(15, 100%, 70%);
 }

 .playcc{
    background-color: hsl(195, 74%, 62%) ;
 }

 .studycc{
    background-color: hsl(348, 100%, 68%);
 }
 .exercisecc{
    background-color: hsl(145, 58%, 55%);
 }
 .socialcc{
    background-color: hsl(264, 64%, 52%) ;
 }
 .selfcarecc{
    background-color: hsl(43, 84%, 65%);
 }

 .wholecards img{
    height:15px;
    position: absolute;
    right:5px;
    top:-10px;

 }

 button{
    color: white;
    background-color: hsl(235, 46%, 20%) ;
    position: relative;
    top: 1vh;
    border:0;
    
 }

 .m .options{
    position:relative;
    bottom:1vh;
 }

.A{
    position:absolute;
    top: 1vh;
    left:2vw;
    font-weight: bold;
    font-size:2vh;
}

.current{
    font-size:7vh;
    position:relative;
    top: 5vh;
    left: 2vw;
    font-weight: 500;
    font-family: ;
}

.Previous{
    position: absolute;
    bottom: 2vh;
    left:2vw;
    font-weight: 400;
    font-size: 2vh ;
}

.cc img{
    height:80px;
    position:relative;
    right:-220px;
    top: 10px;
    z-index:10;
}

.workcc img{
    top:-1px;
    right:-8vw;
}

.playcc  img{
      height:80px;
      top:4px;
        right:-8vw;
}

.studycc img{
    height: 80px;
    top:-2px;
    right:-9vw;
}

.exercisecc img{
    height:8vh;
    right: -7.5vw;
    top: 0px;
}

.exercise{
    top:-15px;
}

.socialcc img{
    height: 13vh;
    top: -5px;
    right:-8vw;
}

.social{
    top:-8vh;
}

.selfcarecc img{
    top: -1px;
    height:7vh;
    right:-9vw;
}

.top .c{
    top:-30px
}

.options{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position:relative;
    top:20px;
    
}

.options button{
    font-size:22px;
    position:relative;
    margin-top:20px;
    margin-left:35px;
    color: hsl(246, 20%, 60%);
    cursor:pointer;
}

.options button:hover{
    color:white;
}

.selfcare{
    top:-18px;
}

@media (max-width:767px){
 body{
    display:flex;
    flex-direction: column;
 }
 
 .top{
    grid-auto-flow:row;
    position: static;
 }

 .bottom{
    grid-auto-flow:row;
    align-items: center;
    justify-items: center;
    position:static;
 }

 .profile {
    height:35vh;
    width:50vw;
    position:relative;
    left:0px;
    right:5vw;
 }

 .profile .info{
    height:45vh;
 }

 
.cc{
    position: static;

}
 
}}

































